<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Differentiate: Modified Huron-Vidal mixrule" href="mhv.html"><link rel="prev" title="Getting started" href="getting_started.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Tutorial: the basics - thermodiff 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">thermodiff 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">thermodiff 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorial</a><input aria-label="Toggle navigation of Tutorial" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Tutorial: the basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mhv.html">Differentiate: Modified Huron-Vidal mixrule</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thermovars.html">Thermodynamic Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffplz.html">DiffPlz</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/init.html">Core module</a><input aria-label="Toggle navigation of Core module" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/idxfunction.html">IndexBase Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/kronecker_handling.html">Kronecker delta Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/easy_sums.html">Easy Summations Functions</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorial/mole_fraction.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <a href="https://colab.research.google.com/github/SalvadorBrandolin/thermodiff/blob/main/docs/source/tutorial/mole_fraction.ipynb"
   target="_blank">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>
<hr/><section id="Tutorial:-the-basics">
<h1>Tutorial: the basics<a class="headerlink" href="#Tutorial:-the-basics" title="Link to this heading">¶</a></h1>
<section id="First-Example:-Mole-Fraction">
<h2>First Example: Mole Fraction<a class="headerlink" href="#First-Example:-Mole-Fraction" title="Link to this heading">¶</a></h2>
<p>As a first example, we will compute all derivatives of a function that depends only on composition.</p>
<p>A natural choice for this purpose is the mole fraction.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install if you are in Google Colab</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="k">if</span> <span class="s2">&quot;google.colab&quot;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/SalvadorBrandolin/thermodiff

<span class="c1"># You can also do: &quot;import thermodiff as td&quot;, and access to all this things.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">idx_function</span>    <span class="c1"># Index based functions</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">sum_components</span>  <span class="c1"># Sympy summation over component number</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">sum_custom</span>      <span class="c1"># Sympy summation over custom limits</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">n</span>               <span class="c1"># Mole number vector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">T</span>               <span class="c1"># Temperature</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">P</span>               <span class="c1"># Pressure</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">V</span>               <span class="c1"># Volume</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">R</span>               <span class="c1"># Ideal gas constant</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">nc</span>              <span class="c1"># Number of components in the mixture</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span>         <span class="c1"># indexes for summations</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thermodiff</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiffPlz</span>         <span class="c1"># Class that makes the derivatives</span>

<span class="c1"># We may still need sympy for some things.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="c1"># To display latext code in the notebook.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Math</span>
</pre></div>
</div>
</div>
<p>The mole fraction is an index-based function of the mole number vector:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[x_k = f(\mathbf{n}) = \frac{n_k}{\sum_{l=1}^{N_c} n_l}\]</div>
</div>
<p>In all expressions, we use <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(l\)</span>, and <span class="math notranslate nohighlight">\(m\)</span> as indices, while <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> are reserved for differentiation.</p>
<p>Thermodiff provides a convenient way to define an index-based function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># index based function with lazy derivatives function of mole numbers n</span>
<span class="n">xk</span> <span class="o">=</span> <span class="n">idx_function</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)(</span><span class="n">n</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

<span class="n">xk</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle x{\left({n}_{k} \right)}$</div></div>
</div>
</div>
<p>This is how we define an index-based function in Thermodiff that depends on mole composition. In this case:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[x_k = x(n_k)\]</div>
</div>
<p>Yes, this is not exactly the same as the full definition above—but it is a convenient way to keep track of the index and preserve the ¿derivability? of the function.</p>
<p>Now, let’s see what “lazy derivatives” actually mean:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span> <span class="o">=</span> <span class="n">DiffPlz</span><span class="p">(</span><span class="n">xk</span><span class="p">,</span> <span class="p">[</span><span class="n">xk</span><span class="p">],</span> <span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The arguments of the <code class="docutils literal notranslate"><span class="pre">DiffPlz</span></code> class are:</p>
<ul class="simple">
<li><p>expression : sympy expression The thermodynamic expression to differentiate.</p></li>
<li><p>internal_functions : list of sympy functions List of sympy functions that are used in the expression.</p></li>
<li><p>indexes : list of sympy Idx List of sympy Idx that are used in the expression. These are usually the indexes for the number of moles, like [k, l, m].</p></li>
<li><p>name : str, optional Name of the DiffClass instance, by default “f”. It could be for example the name of the thermodynamic function you are working with, like “G^E” or “A^r”.</p></li>
</ul>
<p>We can check the derivatives results by the object attributes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dni</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \frac{\partial}{\partial {n}_{i}} x{\left({n}_{k} \right)}$</div></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dnidnj</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \frac{\partial^{2}}{\partial {n}_{j}\partial {n}_{i}} x{\left({n}_{k} \right)}$</div></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dt</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle 0$</div></div>
</div>
</div>
<p>As you can see, index-based functions with their “lazy derivatives” represent derivatives symbolically, indicating how the function should be differentiated rather than evaluating them immediately.</p>
<p>For example, in the case of <span class="math notranslate nohighlight">\(dt\)</span> (the temperature derivative), the result is <span class="math notranslate nohighlight">\(0\)</span>, as expected. You can verify this yourself for the volume and pressure derivatives, <span class="math notranslate nohighlight">\(dv\)</span> and <span class="math notranslate nohighlight">\(dp\)</span>.</p>
<p>This approach is useful when you want to include functions in your expressions that do not have an explicit form. You can later compute the derivatives of those functions separately.</p>
<p>Before trully differentiating any expression, let’s examine what the <code class="docutils literal notranslate"><span class="pre">latex_readable_plz</span></code> method does:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">latex</span> <span class="o">=</span> <span class="n">diff</span><span class="o">.</span><span class="n">latex_readable_plz</span><span class="p">()</span>

<span class="n">latex</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;dT&#39;: &#39;0&#39;,
 &#39;dV&#39;: &#39;0&#39;,
 &#39;dP&#39;: &#39;0&#39;,
 &#39;dT2&#39;: &#39;0&#39;,
 &#39;dV2&#39;: &#39;0&#39;,
 &#39;dP2&#39;: &#39;0&#39;,
 &#39;dn2&#39;: &#39;\\frac{\\partial^2 x_{k}}{\\partial n_i \\partial n_j}&#39;,
 &#39;dTn&#39;: &#39;0&#39;,
 &#39;dVn&#39;: &#39;0&#39;,
 &#39;dPn&#39;: &#39;0&#39;,
 &#39;dTV&#39;: &#39;0&#39;,
 &#39;dTP&#39;: &#39;0&#39;,
 &#39;dVP&#39;: &#39;0&#39;,
 &#39;dni&#39;: &#39;\\frac{\\partial x_{k}}{\\partial n_i}&#39;}
</pre></div></div>
</div>
<p>The method returns a dictionary containing the LaTeX representation of the function derivatives.</p>
<p>It attempts to simplify the expressions as much as possible, although results may vary. Since this is mainly a personal-use tool, the method was heavily vibe-coded, so don’t be surprised if some expressions refuse to simplify all the way.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="n">latex</span><span class="p">[</span><span class="s2">&quot;dni&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \frac{\partial x_{k}}{\partial n_i}$</div></div>
</div>
</div>
<p>As you can see, the method tries its best to return a more expected result, ready to be displayed in a notebook or a report.</p>
<p>After that, let’s compute the actual derivatives of the mole fraction. For this, we can use a Thermodiff shortcut for summations:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span> <span class="o">=</span> <span class="n">n</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">/</span> <span class="n">sum_components</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="n">l</span><span class="p">],</span> <span class="n">l</span><span class="p">)</span>

<span class="n">expr</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \frac{{n}_{k}}{\sum_{l=1}^{N_{c}} {n}_{l}}$</div></div>
</div>
</div>
<p>Now we plz differentiate:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff_plz</span> <span class="o">=</span> <span class="n">DiffPlz</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">internal_functions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">indexes</span><span class="o">=</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x_k&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff_plz</span><span class="o">.</span><span class="n">dni</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \begin{cases} - \frac{{n}_{i}}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{2}} + \frac{1}{\sum_{l=1}^{N_{c}} {n}_{l}} &amp; \text{for}\: i = k \\- \frac{{n}_{k}}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{2}} &amp; \text{otherwise} \end{cases}$</div></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff_plz</span><span class="o">.</span><span class="n">dnidnj</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \begin{cases} \frac{2 {n}_{i}}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{3}} - \frac{2}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{2}} &amp; \text{for}\: i = j \wedge i = k \\\frac{2 {n}_{i}}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{3}} - \frac{1}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{2}} &amp; \text{for}\: i = k \\\frac{2 {n}_{j}}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{3}} - \frac{1}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{2}} &amp; \text{for}\: j = k \\\frac{2 {n}_{k}}{\left(\sum_{l=1}^{N_{c}} {n}_{l}\right)^{3}} &amp; \text{otherwise} \end{cases}$</div></div>
</div>
</div>
<p>As you can see, Thermodiff automatically handles the ugly Kronecker delta functions. In this case, those Kronecker deltas turn into piecewise functions, which are much readable.</p>
</section>
<section id="Second-Example:-Summation-of-indexed-functions">
<h2>Second Example: Summation of indexed functions<a class="headerlink" href="#Second-Example:-Summation-of-indexed-functions" title="Link to this heading">¶</a></h2>
<p>Let’s analyze what happens when we have a summation involving index-based functions. Consider a term like:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\sum_{k=1}^{N_c} n_k \, \phi_k \, \tau_{lk}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\phi_k\)</span> and <span class="math notranslate nohighlight">\(\tau_{lk}\)</span> are index-based functions.</p>
<p>For example, <span class="math notranslate nohighlight">\(\phi_k\)</span> could be a function of the mole number vector:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\phi_k = f(\mathbf{n})\]</div>
</div>
<p>Something similar to the UNIQUAC terms (where <span class="math notranslate nohighlight">\(r_k\)</span> is a constant parameter):</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\phi_k = \frac{r_k n_k}{\sum_{l=1}^{N_c} n_l r_l}\]</div>
</div>
<p>On the other hand, <span class="math notranslate nohighlight">\(\tau_{lk}\)</span> could be defined as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\tau_{lk} = g(T)\]</div>
</div>
<p>Here, the indices <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(k\)</span> refer to binary interaction parameters between components <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>The key difference between these functions is the following:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\phi_k\)</span> depends on the mole number vector, and its index represents component <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_{lk}\)</span> depends only on temperature, but its indices represent a pair of components.</p></li>
</ul>
<p>Since <span class="math notranslate nohighlight">\(\tau_{lk}\)</span> is not a function of the mole number vector, its derivative with respect to <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> is zero. Because of this, we need to construct these functions differently:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phi_k</span> <span class="o">=</span> <span class="n">idx_function</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\phi&quot;</span><span class="p">)(</span><span class="n">n</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

<span class="n">phi_k</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \phi{\left({n}_{k} \right)}$</div></div>
</div>
</div>
<p>Check how <span class="math notranslate nohighlight">\(\phi_k\)</span> is defined (just like we did before with the mole fraction). The function symbol is simply <span class="math notranslate nohighlight">\(\phi\)</span>, and it is defined as a function of the mole number of component <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>This way, the subscript of the function naturally follows the subscript of its argument (or this is the way I want you to read it, at least).</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\phi_k = \phi(n_k)\]</div>
</div>
<p>We will clean up this representation later, don’t worry.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tau_lk</span> <span class="o">=</span> <span class="n">idx_function</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\tau&quot;</span><span class="p">)(</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>

<span class="n">tau_lk</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \tau{\left(l,k,T \right)}$</div></div>
</div>
</div>
<p>Notice that for the function <span class="math notranslate nohighlight">\(\tau_{lk}\)</span>, the symbol is simply <span class="math notranslate nohighlight">\(\tau\)</span>. It is defined as a function of temperature, while <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(k\)</span> are treated as indices.</p>
<p>This way, the subscripts of the function are tracked through the arguments:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\tau_{lk}(T) = \tau(l, k, T)\]</div>
</div>
<p>However, unlike <span class="math notranslate nohighlight">\(\phi_k\)</span>, this function does <strong>not</strong> depend on <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> vector.</p>
<p>Now, let’s build our expression:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span> <span class="o">=</span> <span class="n">sum_components</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">phi_k</span> <span class="o">*</span> <span class="n">tau_lk</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

<span class="n">expr</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \sum_{k=1}^{N_{c}} \phi{\left({n}_{k} \right)} \tau{\left(l,k,T \right)} {n}_{k}$</div></div>
</div>
</div>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">sum_custom</span></code> function for more custom summation scenarios. In this case to recreate the same expression with that function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sum_custom</span><span class="p">(</span>
    <span class="n">n</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">phi_k</span> <span class="o">*</span> <span class="n">tau_lk</span><span class="p">,</span>
    <span class="n">idx</span><span class="o">=</span><span class="n">k</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="n">nc</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \sum_{k=1}^{N_{c}} \phi{\left({n}_{k} \right)} \tau{\left(l,k,T \right)} {n}_{k}$</div></div>
</div>
</div>
<p>I’m used to reading these expressions by mentally moving the subscripts from the arguments back to the function symbols. Not perfect, but it gets the job done.</p>
<p>Now, let’s differentiate:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span> <span class="o">=</span> <span class="n">DiffPlz</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">internal_functions</span><span class="o">=</span><span class="p">[</span><span class="n">phi_k</span><span class="p">,</span> <span class="n">tau_lk</span><span class="p">],</span> <span class="n">indexes</span><span class="o">=</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;f&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dni</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \phi{\left({n}_{i} \right)} \tau{\left(l,i,T \right)} + \sum_{k=1}^{N_{c}} \tau{\left(l,k,T \right)} \frac{\partial}{\partial {n}_{i}} \phi{\left({n}_{k} \right)} {n}_{k}$</div></div>
</div>
</div>
<p>Pay attention to how the subscripts take the values <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> when differentiating with respect to <span class="math notranslate nohighlight">\(n_i\)</span> and <span class="math notranslate nohighlight">\(n_j\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dnidnj</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \tau{\left(l,i,T \right)} \frac{\partial}{\partial {n}_{j}} \phi{\left({n}_{i} \right)} + \tau{\left(l,j,T \right)} \frac{\partial}{\partial {n}_{i}} \phi{\left({n}_{j} \right)} + \sum_{k=1}^{N_{c}} \tau{\left(l,k,T \right)} \frac{\partial^{2}}{\partial {n}_{j}\partial {n}_{i}} \phi{\left({n}_{k} \right)} {n}_{k}$</div></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Temperature derivative:</span>
<span class="n">diff</span><span class="o">.</span><span class="n">dt</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \sum_{k=1}^{N_{c}} \phi{\left({n}_{k} \right)} \frac{d}{d T} \tau{\left(l,k,T \right)} {n}_{k}$</div></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dt2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \sum_{k=1}^{N_{c}} \phi{\left({n}_{k} \right)} \frac{d^{2}}{d T^{2}} \tau{\left(l,k,T \right)} {n}_{k}$</div></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dtdni</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \phi{\left({n}_{i} \right)} \frac{d}{d T} \tau{\left(l,i,T \right)} + \sum_{k=1}^{N_{c}} \frac{\partial}{\partial {n}_{i}} \phi{\left({n}_{k} \right)} \frac{d}{d T} \tau{\left(l,k,T \right)} {n}_{k}$</div></div>
</div>
</div>
<p>Now let’s use <code class="docutils literal notranslate"><span class="pre">latex_readable_plz</span></code> to obtain a more readable version of the derivatives:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">latex</span> <span class="o">=</span> <span class="n">diff</span><span class="o">.</span><span class="n">latex_readable_plz</span><span class="p">()</span>

<span class="n">latex</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;dT&#39;: &#39;\\sum_{k=1}^{N_{c}} \\frac{\\partial \\tau_{lk}}{\\partial T} \\phi_{k} {n}_{k}&#39;,
 &#39;dV&#39;: &#39;0&#39;,
 &#39;dP&#39;: &#39;0&#39;,
 &#39;dT2&#39;: &#39;\\sum_{k=1}^{N_{c}} \\frac{\\partial^2 \\tau_{lk}}{\\partial T^2} \\phi_{k} {n}_{k}&#39;,
 &#39;dV2&#39;: &#39;0&#39;,
 &#39;dP2&#39;: &#39;0&#39;,
 &#39;dn2&#39;: &#39;\\frac{\\partial \\phi_{i}}{\\partial n_j} \\tau_{li} + \\frac{\\partial \\phi_{j}}{\\partial n_i} \\tau_{lj} + \\sum_{k=1}^{N_{c}} \\frac{\\partial^2 \\phi_{k}}{\\partial n_i \\partial n_j} \\tau_{lk} {n}_{k}&#39;,
 &#39;dTn&#39;: &#39;\\frac{\\partial \\tau_{li}}{\\partial T} \\phi_{i} + \\sum_{k=1}^{N_{c}} \\frac{\\partial \\phi_{k}}{\\partial n_i} \\frac{\\partial \\tau_{lk}}{\\partial T} {n}_{k}&#39;,
 &#39;dVn&#39;: &#39;0&#39;,
 &#39;dPn&#39;: &#39;0&#39;,
 &#39;dTV&#39;: &#39;0&#39;,
 &#39;dTP&#39;: &#39;0&#39;,
 &#39;dVP&#39;: &#39;0&#39;,
 &#39;dni&#39;: &#39;\\phi_{i} \\tau_{li} + \\sum_{k=1}^{N_{c}} \\frac{\\partial \\phi_{k}}{\\partial n_i} \\tau_{lk} {n}_{k}&#39;}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">derivs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dT&quot;</span><span class="p">,</span> <span class="s2">&quot;dT2&quot;</span><span class="p">,</span> <span class="s2">&quot;dni&quot;</span><span class="p">,</span> <span class="s2">&quot;dn2&quot;</span><span class="p">,</span> <span class="s2">&quot;dTn&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">derivs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Derivative </span><span class="si">{</span><span class="n">d</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="n">latex</span><span class="p">[</span><span class="n">d</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Derivative dT:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \sum_{k=1}^{N_{c}} \frac{\partial \tau_{lk}}{\partial T} \phi_{k} {n}_{k}$</div></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Derivative dT2:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \sum_{k=1}^{N_{c}} \frac{\partial^2 \tau_{lk}}{\partial T^2} \phi_{k} {n}_{k}$</div></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Derivative dni:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \phi_{i} \tau_{li} + \sum_{k=1}^{N_{c}} \frac{\partial \phi_{k}}{\partial n_i} \tau_{lk} {n}_{k}$</div></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Derivative dn2:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \frac{\partial \phi_{i}}{\partial n_j} \tau_{li} + \frac{\partial \phi_{j}}{\partial n_i} \tau_{lj} + \sum_{k=1}^{N_{c}} \frac{\partial^2 \phi_{k}}{\partial n_i \partial n_j} \tau_{lk} {n}_{k}$</div></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Derivative dTn:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \frac{\partial \tau_{li}}{\partial T} \phi_{i} + \sum_{k=1}^{N_{c}} \frac{\partial \phi_{k}}{\partial n_i} \frac{\partial \tau_{lk}}{\partial T} {n}_{k}$</div></div>
</div>
</div>
</section>
<section id="Third-Example:-Specific-simplification-case">
<h2>Third Example: Specific simplification case<a class="headerlink" href="#Third-Example:-Specific-simplification-case" title="Link to this heading">¶</a></h2>
<p>Check the following expression (from UNIQUAC model):</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\tau_{lk} = \exp \left(\frac{-\Delta U_{lk}}{R T} \right)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{-\Delta U_{lk}}{R T} = a_{lk}+\frac{b_{lk}}{T}+c_{lk}\ln T + d_{lk}T +
e_{lk}{T^2}\]</div>
</div>
<p>In this case I want the derivatives of <span class="math notranslate nohighlight">\(\tau_{lk}\)</span> (of course <span class="math notranslate nohighlight">\(a_{lk}\)</span>, <span class="math notranslate nohighlight">\(b_{lk}\)</span>, etc. are just binary interaction parameters). In this case, we don’t care about compositional derivatives, so i’m going to define the parameters as normal variables (not SimPy index-based variables):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_lk</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;a_</span><span class="si">{lk}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">b_lk</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;b_</span><span class="si">{lk}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">c_lk</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;c_</span><span class="si">{lk}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">d_lk</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;d_</span><span class="si">{lk}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">e_lk</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;e_</span><span class="si">{lk}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">tau_lk_expr</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span>
    <span class="n">a_lk</span> <span class="o">+</span> <span class="n">b_lk</span> <span class="o">/</span> <span class="n">T</span> <span class="o">+</span> <span class="n">c_lk</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">d_lk</span> <span class="o">*</span> <span class="n">T</span> <span class="o">+</span> <span class="n">e_lk</span> <span class="o">*</span> <span class="n">T</span><span class="o">**</span><span class="mi">2</span>
<span class="p">)</span>

<span class="n">tau_lk_expr</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle e^{T^{2} e_{lk} + T d_{lk} + a_{lk} + c_{lk} \log{\left(T \right)} + \frac{b_{lk}}{T}}$</div></div>
</div>
</div>
<p>Now, let’s differentiate:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span> <span class="o">=</span> <span class="n">DiffPlz</span><span class="p">(</span><span class="n">tau_lk_expr</span><span class="p">,</span> <span class="n">internal_functions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">indexes</span><span class="o">=</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\tau_</span><span class="si">{lk}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dt</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \left(2 T e_{lk} + d_{lk} + \frac{c_{lk}}{T} - \frac{b_{lk}}{T^{2}}\right) e^{T^{2} e_{lk} + T d_{lk} + a_{lk} + c_{lk} \log{\left(T \right)} + \frac{b_{lk}}{T}}$</div></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dt2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \left(2 e_{lk} - \frac{c_{lk}}{T^{2}} + \frac{2 b_{lk}}{T^{3}}\right) e^{T^{2} e_{lk} + T d_{lk} + a_{lk} + c_{lk} \log{\left(T \right)} + \frac{b_{lk}}{T}} + \left(2 T e_{lk} + d_{lk} + \frac{c_{lk}}{T} - \frac{b_{lk}}{T^{2}}\right)^{2} e^{T^{2} e_{lk} + T d_{lk} + a_{lk} + c_{lk} \log{\left(T \right)} + \frac{b_{lk}}{T}}$</div></div>
</div>
</div>
<p>You will quickly notice that these temperature derivatives are quite messy. Since they come from derivatives of an exponential function, they typically have the form:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{d e^{u}}{d T} = \frac{d u}{d T} e^u\]</div>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">clean_plz</span></code> method so that the <code class="docutils literal notranslate"><span class="pre">DiffPlz</span></code> instance attempts to simplify these expressions. This will not always succeed, but in this case, it works well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">diff</span><span class="o">.</span><span class="n">clean_plz</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on method clean_plz in module thermodiff.diffplz:

clean_plz(derivs_to_clean: list[str] | None = None) method of thermodiff.diffplz.DiffPlz instance
    Clean the DiffPlz instance.

    This method applies known simplification patterns to the differentiated
    expressions in the DiffPlz instance.

    Parameters
    ----------
    derivs_to_clean : list[str], optional
        List of derivative keys to clean. If None, all derivatives will be
        cleaned. The possible keys are: &#34;dT&#34;, &#34;dV&#34;, &#34;dP&#34;, &#34;dni&#34;, &#34;dT2&#34;,
        &#34;dV2&#34;, &#34;dP2&#34;, &#34;dnidnj&#34;, &#34;dTn&#34;, &#34;dVn&#34;, &#34;dPn&#34;, &#34;dTV&#34;, &#34;dTP&#34;, &#34;dVP&#34;.

</pre></div></div>
</div>
<p>By reading the documentation of the method, we have to provide the derivatives that we want to “clean”. In this case we are only interested in the temperature derivatives, so we will provide the keys: <code class="docutils literal notranslate"><span class="pre">dT</span></code> and <code class="docutils literal notranslate"><span class="pre">dT2</span></code>. The method will then attempt to simplify the expressions for only these derivatives and then the attributes <code class="docutils literal notranslate"><span class="pre">dt</span></code> and <code class="docutils literal notranslate"><span class="pre">dt2</span></code> will be updated with the simplified expressions. The other derivatives will remain unchanged. If you do not provide any keys, the method will attempt to
simplify all derivatives (not recommended).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">clean_plz</span><span class="p">([</span><span class="s2">&quot;dT&quot;</span><span class="p">,</span> <span class="s2">&quot;dT2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dt</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \left(2 T e_{lk} + d_{lk} + \frac{c_{lk}}{T} - \frac{b_{lk}}{T^{2}}\right) \tau_{lk}{\left(T \right)}$</div></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="o">.</span><span class="n">dt2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \left(2 e_{lk} - \frac{c_{lk}}{T^{2}} + \frac{2 b_{lk}}{T^{3}}\right) \tau_{lk}{\left(T \right)} + \left(2 T e_{lk} + d_{lk} + \frac{c_{lk}}{T} - \frac{b_{lk}}{T^{2}}\right)^{2} \tau_{lk}{\left(T \right)}$</div></div>
</div>
</div>
<p>As you can see, a basic “cleaning” pattern is to detect whether the original function (in this case <span class="math notranslate nohighlight">\(\tau_{lk}\)</span>) appears in the “dirty” derivatives. The method then replaces those occurrences with the function’s symbolic name.</p>
<p>Now, lets make our readable LaTeX version of the derivatives as before:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">latex</span> <span class="o">=</span> <span class="n">diff</span><span class="o">.</span><span class="n">latex_readable_plz</span><span class="p">()</span>

<span class="n">display</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="n">latex</span><span class="p">[</span><span class="s2">&quot;dT&quot;</span><span class="p">]))</span>

<span class="n">display</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="n">latex</span><span class="p">[</span><span class="s2">&quot;dT&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \left(2 T e_{lk} + d_{lk} + \frac{c_{lk}}{T} - \frac{b_{lk}}{T^{2}}\right) \tau_{lk}{\left(T \right)}$</div></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \left(2 T e_{lk} + d_{lk} + \frac{c_{lk}}{T} - \frac{b_{lk}}{T^{2}}\right) \tau_{lk}{\left(T \right)}$</div></div>
</div>
</div>
<p>OH NO! Why didn’t it simplify the <span class="math notranslate nohighlight">\((T)\)</span> in <span class="math notranslate nohighlight">\(\tau_{lk}(T)\)</span>?</p>
<p>That’s because <code class="docutils literal notranslate"><span class="pre">latex_readable_plz</span></code> doesn’t know that <span class="math notranslate nohighlight">\(\tau_{lk}(T)\)</span> is an internal function of the expression (we passed <code class="docutils literal notranslate"><span class="pre">None</span></code> to the <code class="docutils literal notranslate"><span class="pre">DiffPlz</span></code> instance).</p>
<p>Yeah… kind of a dumb thing. The previous expressions are fine, but if you really want <code class="docutils literal notranslate"><span class="pre">latex_readable_plz</span></code> to behave properly, you need to explicitly include <span class="math notranslate nohighlight">\(\tau_{lk}(T)\)</span> as an internal function in the <code class="docutils literal notranslate"><span class="pre">DiffPlz</span></code> instance.</p>
<p>This ends up being a bit of an iterative process: you notice that <code class="docutils literal notranslate"><span class="pre">clean_plz</span></code> produces something like this, then you go back and improve your instance definition.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We add the symbol for the function that will appear in the derivatives after</span>
<span class="c1"># cleaning</span>
<span class="n">tau_symbol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\tau_</span><span class="si">{lk}</span><span class="s2">&quot;</span><span class="p">)(</span><span class="n">T</span><span class="p">)</span>

<span class="n">diff</span> <span class="o">=</span> <span class="n">DiffPlz</span><span class="p">(</span><span class="n">tau_lk_expr</span><span class="p">,</span> <span class="n">internal_functions</span><span class="o">=</span><span class="p">[</span><span class="n">tau_symbol</span><span class="p">],</span> <span class="n">indexes</span><span class="o">=</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\tau_</span><span class="si">{lk}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">diff</span><span class="o">.</span><span class="n">clean_plz</span><span class="p">([</span><span class="s2">&quot;dT&quot;</span><span class="p">,</span> <span class="s2">&quot;dT2&quot;</span><span class="p">])</span>

<span class="n">latex</span> <span class="o">=</span> <span class="n">diff</span><span class="o">.</span><span class="n">latex_readable_plz</span><span class="p">()</span>

<span class="n">display</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="n">latex</span><span class="p">[</span><span class="s2">&quot;dT&quot;</span><span class="p">]))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="n">latex</span><span class="p">[</span><span class="s2">&quot;dT2&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \tau_{lk} \left(2 T e_{lk} + d_{lk} + \frac{c_{lk}}{T} - \frac{b_{lk}}{T^{2}}\right)$</div></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \tau_{lk} \left(2 e_{lk} - \frac{c_{lk}}{T^{2}} + \frac{2 b_{lk}}{T^{3}}\right) + \tau_{lk} \left(2 T e_{lk} + d_{lk} + \frac{c_{lk}}{T} - \frac{b_{lk}}{T^{2}}\right)^{2}$</div></div>
</div>
</div>
<p>That’s pretty much all the tricks you need to keep in mind when working with <code class="docutils literal notranslate"><span class="pre">DiffPlz</span></code> instances. The rest is just practice… and a bit of messing around.</p>
<p>For a more complete and realistic example, check the MHV differentiation notebook, where <code class="docutils literal notranslate"><span class="pre">DiffPlz</span></code> is used in a more complex setting.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="mhv.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Differentiate: Modified Huron-Vidal mixrule</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="getting_started.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting started</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Salvador Eduardo Brandolín
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorial: the basics</a><ul>
<li><a class="reference internal" href="#First-Example:-Mole-Fraction">First Example: Mole Fraction</a></li>
<li><a class="reference internal" href="#Second-Example:-Summation-of-indexed-functions">Second Example: Summation of indexed functions</a></li>
<li><a class="reference internal" href="#Third-Example:-Specific-simplification-case">Third Example: Specific simplification case</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>